# oracle-db-tools

./: LICENSE  LICENSE.txt  README.md  sbom_generation.yaml
ExadataExpress/: README.md
ExadataExpress/CloudConnectionManager/: README.md
ExadataExpress/CloudConnectionManager/java/: .gitignore  pom.xml
ExadataExpress/CloudConnectionManager/java/src/main/java/com/oracle/: CloudConnectionManager.java  NoJCEUnlimitedStrengthSetupException.java
devops/: README.md
devops/Pipelines/: README.md
devops/Pipelines/examples/: jenkensfile  jenkinsfile2  spinnaker.json
devops/cicd/: README.md
devops/cicd/cicd_db_template/: Jenkinsfile  README.md
devops/cicd/cicd_db_template/ut/utPLSQL/: utplsql.sql
devops/cicd/sample_nodeJS_DB_app/: README.md
devops/cicd/sample_nodeJS_DB_app/docker/: Dockerfile
devops/cicd/sample_nodeJS_DB_app/node-app/: index.js  package.json
devops/cicd_db_template/: README.md
devops/terraform/ADB-Vanity-URL-without-customer-managed-ORDS/: README.md  Variables.tf  main.tf
devops/terraform/ADB-Vanity-URL-without-customer-managed-ORDS-plus/: README.md  main.tf
devops/terraform/Jenkins/: README.md
devops/terraform/ORDS_dbcs/: README.md  main.tf  ords_params.properties  variables.tf
devops/terraform/VanityURL-ADB-PE/: Variables.tf  completeSetupFullVM_PE.tf
devops/terraform/VanityURL-ResourceManager/: README.md  schema.yaml
devops/terraform/vanityURL/: README.md  completeSetupFullVM.tf  completeSetupMicroVM.tf
devops/terraform/vanityURL-ADB/: Variables.tf  completeSetupFullVM.tf  completeSetupMicroVM.tf
devops/terraform/vanityURL-DBCS/: README.md  Variables.tf  completeSetupFullVM copy.tf  completeSetupFullVM.tf  main.tf  ords_params.properties  ords_params.properties.with_apex  output.tf  setupORDS.tf  standalone.properties.SSL
examples/: README.md
examples/OCI/: bastion-dbcs.md  ords-oci-logging.md
examples/REST/xcode-iOS/ords_iPhone/ords_iPhone/: ContentView.swift  EmpDetail.swift  ords_iPhoneApp.swift
examples/REST/xcode-iOS/ords_iPhone/ords_iPhone.xcodeproj/project.xcworkspace/xcuserdata/bspendol.xcuserdatad/: UserInterfaceState.xcuserstate
examples/REST/xcode-iOS/setups/: emps.sql
examples/oci/: bastion-dbcs.md  ords-oci-logging.md
examples/oci-db-tools-service/Java/: Java Sample.md
examples/oci-db-tools-service/Python/: DBToolsTest.py  Python Sample.md
examples/oci/files/: group.json
examples/oci1/: bastion-dbcs.md
examples/oci1/files/: serv.json
examples/rest/: README.md
examples/rest/xcode-iOS/: README.md
examples/rest/xcode-iOS/ords_iPhone/ords_iPhone.xcodeproj/: project.pbxproj
examples/rest1/xcode-iOS/ords_iPhone/ords_iPhone.xcodeproj/xcuserdata/bspendol.xcuserdatad/xcschemes/: xcschememanagement.plist
ords/: READme.md
ords/Parameters/: Example2.md  Example3.md  Example4.md  READme.md  parameters_rest.sql  parameters_table.sql
ords/oow19_lab/ORDS_SQLWeb/html/: ORDS_SQLWeb.html
ords/oow19_lab/ORDS_SQLWeb/html/css/: normalize.min.css  obe-lite.css
ords/oow19_lab/ORDS_SQLWeb/html/files/: inline-code-example.txt  sample-arch-image.txt  sample-image-1.txt
ords/oow19_lab/ORDS_SQLWeb/html/js/: jquery-1.11.0.min.js  jquery-ui-1.10.4.custom.js  jquery.tocify.jd.js  leftnav.js
ords/rest-sql/: curl-2-sqls.sh  curl-binds.sh  curl-ddl.sh  curl-dual.sh  curl-pagination.sh  curl-restricted-cmds.sh  curl-script.sh  demo-all-in-one.html
sqlcl/: EDIT.md  FORMATTING.md  README.md  SCRIPTING.md
sqlcl/datamove-schema/: datamove.sql  dms-datamove.sql  dms-dpexp.sql  dms-dpimp.sql  dms-dpxfer.sql  dms-postcheck.sql  dms-precheck.sql  dms-setup.sql  dms-teardown.sql  dpexp.sql  dpimp.sql  dpxfer.sql  postcheck.sql  precheck.sql  readme.md  setup.sql  teardown.sql
sqlcl/examples/: README.md  SetSchema.js  apx.js  apxexp.js  apximp.js  args.js  audio.js  autocorrect.js  bg.js  blob.helper.all.js  blob.js  blob2file.sql  card.js  card.sql  cat.js  color.sql  compressedBlob.js  customAccept.sql  customCommand.js  emojiWorldData.sql  exec.js  jython_example.sh  kill.js  longops.js  myapex.sql  numbers.sql  printtab.js  reserved.js  rspool.js  snark.js  sql.ecma6.js  sql.js  sqlprompt.js  stats.js  sync.js
sqlcl/java/: .classpath  .gitignore  .project  ParseScriptRunOneAtATime.java  README.md  RunMyScript.java
sqlcl/java/scriptrunner/: README.md  myfile.sql
sqlcl/java/scriptrunner/src/: ParseScriptRunOneAtATime.java  RunMyScript.java
sqlcl/java/sqlcl-maven-integration/: README.md  pom.xml
sqlcl/java/sqlcl-maven-integration/demo/: lbcreatechangelog.sql  lbupdate.sql
sqlcl/java/sqlcl-maven-integration/src/main/java/oracle/dbtools/: SQLCLIntegrationDemo.java  SQLclRunner.java
sqlcl/java/src/: ParseScriptRunOneAtATime.java  RunMyScript.java
sqlcl/lib/: helpers.js
