<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>oracle.dbtools</groupId>
    <artifactId>LBDemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dbtools-common-all.version>24.3.0</dbtools-common-all.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>oracle.dbtools</groupId>
                <artifactId>dbtools-common-all</artifactId>
                <version>${dbtools-common-all.version}</version>
            </dependency>
            <dependency>
                <groupId>oracle.dbtools</groupId>
                <artifactId>dbtools-liquibase</artifactId>
                <version>24.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>4.25.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.opencsv</groupId>
                        <artifactId>opencsv</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>5.9</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc11</artifactId>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.16.1</version>
            </dependency>
            <dependency>
                <groupId>oracle.dbtools</groupId>
                <artifactId>dbtools-apex</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>oracle.dbtools</groupId>
                <artifactId>dbtools-common</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>oracle.dbtools</groupId>
                <artifactId>dbtools-testing-framework</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.14.0</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>24.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.10.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.10.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>5.10.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.opencsv</groupId>
                        <artifactId>opencsv</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>1.5.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.32</version>
            </dependency>

            <dependency><groupId>oracle.dbtools</groupId><artifactId>dbtools-sqlcl</artifactId></dependency>




        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <name>dbtools-release</name>
            <url>https://artifacthub-phx.oci.oraclecorp.com/dbtools-dev-mvn-release/</url>
            <id>dbtools-release</id>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>oracle.dbtools</groupId>
            <artifactId>dbtools-common-all</artifactId>
        </dependency>
    </dependencies>
</project>