<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle</groupId>
  <artifactId>CloudConnectionManager</artifactId>
  <version>0.1.0</version>
  <name>CloudConnectionManager</name>
  <description>A connection manager for Exadata Express cloud service JDBC connections.</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
  	  <groupId>com.oracle</groupId>
  	  <artifactId>ojdbc7</artifactId>
  	  <version>12.1.0.2</version>
    </dependency>
    <dependency>
  	  <groupId>com.oracle</groupId>
  	  <artifactId>osdt_core</artifactId>
  	  <version>12.1.0.2</version>
    </dependency>
    <dependency>
  	  <groupId>com.oracle</groupId>
  	  <artifactId>osdt_cert</artifactId>
  	  <version>12.1.0.2</version>
    </dependency>
    <dependency>
  	  <groupId>com.oracle</groupId>
  	  <artifactId>oraclepki</artifactId>
  	  <version>12.1.0.2</version>
    </dependency>
  </dependencies>
</project>